keepalive_timeout 240s;
types_hash_max_size 4096;
proxy_connect_timeout 240s;
proxy_send_timeout 240s;
proxy_read_timeout 240s;
fastcgi_send_timeout 240s;
fastcgi_read_timeout 240s;

client_max_body_size 5M;